<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mydigieyes.carzzzat</groupId>
    <artifactId>offer</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.mydigieyes.carzzzat</groupId>
        <artifactId>development</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>offer-bo</module>
        <module>offer-service</module>
        <module>offer-repository</module>
        <module>offer-repository-impl</module>
        <module>offer-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mydigieyes.carzzzat</groupId>
                <artifactId>offer-bo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mydigieyes.carzzzat</groupId>
                <artifactId>offer-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mydigieyes.carzzzat</groupId>
                <artifactId>offer-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mydigieyes.carzzzat</groupId>
                <artifactId>offer-repository-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mydigieyes.carzzzat</groupId>
                <artifactId>offer-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>